\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Projects}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}End-to-End Workflow}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TD-DFT $\to $ $n(\lambda ),k(\lambda )$: Python}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using S4}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Next Steps}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
