\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}核心思路：用染料分子+纳米结构打造“吞光”陷阱}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解决了什么问题：让光学器件更薄更全能}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}为什么重要：从显示技术到生物传感的潜力}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分子调控的光学超表面吸收器仿真实验设计方案}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验目标}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一步：染料分子的光学共振计算（Gaussian）}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第二步：分子光谱分析与介质参数提取（Multiwfn）}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第三步：超表面吸收结构设计与仿真（S4）}{3}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{3}
