\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1) 直觉：像“磁性插头 + 海绵”}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2) 传统无线充电的痛点}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3) 为什么 DORAEMON 能工作（核心直觉）}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4) 系统全貌（组成与分工）}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5) 方法细节：一次“贴靠”的全过程（0 $\to $ 30~分钟）}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6) 一个小算例（把量级“算清楚”）}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7) 关键挑战与边界条件}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8) 影响与应用场景}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9) 这套方法为什么靠谱（一句话）}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10) 如何用“代码做实验”（最小闭环思路）}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
