\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{volfpack-blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Concept Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Coupling Theory for Instant Energy Transfer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutual Inductance and Resonant Coupling}{1}{subsection.2.1}\protected@file@percent }
\citation{nature-wpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Transfer Efficiency and Optimal Load}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum power vs. maximum efficiency.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meeting the 50\,ms Transfer Window}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment and stability.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapid Energy Absorption in the Supercapacitor Bank}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supercapacitor Charging Dynamics and Energy Equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative example.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governing relations (summary).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Charging Profile for Maximum Energy Capture}{3}{subsection.3.2}\protected@file@percent }
\citation{abb-bus}
\citation{volfpack-blog}
\citation{volfpack-blog}
\citation{pmp-battery}
\@writefile{toc}{\contentsline {paragraph}{Thermal aspect.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example of Feasibility---Real-World Analogues}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Discharge and Battery Charging Theory}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Battery Model for Charging}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Current Profile for Battery Charging}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Framework and Verification via Code}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility and Recommendations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final verdict.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{5}{section*.7}\protected@file@percent }
\newlabel{volfpack-blog}{{6}{6}{Sources}{section*.8}{}}
\newlabel{abb-bus}{{6}{6}{Sources}{section*.8}{}}
\newlabel{pmp-battery}{{6}{6}{Sources}{section*.8}{}}
\newlabel{nature-wpt}{{6}{6}{Sources}{section*.8}{}}
\gdef \@abspage@last{6}
