\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasible and Impactful Project Ideas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this pairing works}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}End-to-End Workflow}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical tip}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TD-DFT $\rightarrow $ $n(\lambda ),k(\lambda )$: Ready-to-run Code}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Gaussian Inputs}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Driving S4 with the Dispersion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Design Checklist}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why This is Near-Term Publishable}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
